<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Parilla - Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
</head>
<body>
    <div class="nav">
        <div  class="contenedor">
            <div class="barra">
                <a href="/"><img class="no-margin centrar-imagen" src="images/logo.svg" alt="logo" width="300"></a>
           
    
                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div>
    </div>


    <main class="contenedor seccion contenido-centrado">
        <h2 class="centrar-texto animate__animated animate__fadeInUp">Formulario de contacto</h2>
        <p class="centrar-texto animate__animated animate__fadeInUp">Desde aqui puedes realizar tus preguntas, quejas y sugerencias</p>
        <form class="contacto" method="post" action="enviar.php">
            <fieldset>
                <legend>Informacion personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Tu nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Tu correo" name="email"required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" placeholder="Tu telefono" name="telefono" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" placeholder="Escribe tu mensaje aqui" name="mensaje" required></textarea>
            </fieldset>

           

            


            <input type="submit" value="Enviar" class="boton">
        </form>
    </main>
    

    <!--Whatsapp-->
    <section id="whatsapp">
        <a target="_blank" href="https://wa.me/3209744111?text=Hola!%20buenas%20"><img src="images/whatsapp.png" width="50" alt="whatsappimage"></a>
    </section>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <img src="images/logo.svg" alt="logo" width="300">
                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            
        </div>
    </footer>

</body>
</html>