<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Parilla - Lomo ahumado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
</head>
<body>
    <div class="nav">
        <div  class="contenedor">
            <div class="barra">
                <a href="/"><img class="no-margin centrar-imagen" src="images/logo.svg" alt="logo" width="300"></a>
           
    
                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div>
    </div>

    <div class="contenedor dos-columnas animate__animated animate__fadeInUp">
        <div class="imagen">
            <img src="images/mixta.jpg" alt="Plato mixta">
        </div>
        <div class="descripcion">
            <h3 class="centrar-texto">Mixta</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt illum voluptatem, commodi vitae numquam, aspernatur architecto suscipit quis odio, soluta explicabo. Beatae ipsam corporis ea numquam quaerat illo exercitationem impedit?
            </p>
        </div>
    </div>

    <div>
        <button class="btn animate__animated animate__fadeInUp"><a href="index.html">Volver</a></button>
    </div>

   
    
</body>
</html>