<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
    
    
    <title>Parque Parrilla</title>
</head>
<body>
    <header class="site-header">
        <div  class="contenedor">
            <div class="barra">
                <a href="/"><img class="no-margin centrar-imagen" src="images/logo.svg" alt="logo" width="300"></a>
           

                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
                <div class="text-header">
                    <h2 class="no-margin">El restaurante con la mejor sasón del Huila</h2>
                    <p class="no-margin">Ven y visita nuestro local</p>
                </div>
            
        </div>

        
    </header>

    <!--Servicios-->
    <div class="contenedor">
        <main class="servicios">
            <h2 class="centrar-texto animate__animated animate__fadeInUp">Ventajas de nuestro restaurante</h2>
            <div class="contenedor-servicios animate__animated animate__fadeInUp">
                <div class="servicio">
                    <h3>Ambiente natural</h3>
                    <div class="iconos">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra tincidunt dolor, nec viverra erat tincidunt eu. Curabitur vulputate volutpat odio, in faucibus lectus bibendum eu.
                    </p>
                </div>
    
                <div class="servicio">
                    <h3>Parqueadero</h3>
                    <div class="iconos">
                        <i class="fas fa-car"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra tincidunt dolor, nec viverra erat tincidunt eu. Curabitur vulputate volutpat odio, in faucibus lectus bibendum eu.
                    </p>
                </div>
    
                <div class="servicio">
                    <h3>Variedad de platos</h3>
                    <div class="iconos">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra tincidunt dolor, nec viverra erat tincidunt eu. Curabitur vulputate volutpat odio, in faucibus lectus bibendum eu.
                    </p>
                </div>
            </div>
        </main>
    </div>

    <hr>
    

    <div class="titulo-productos centrar-texto">
        <h2 class="animate__animated animate__fadeInUp">Nuestra recomendación</h2>
    </div>

    <div class="contenedor columnas animate__animated animate__fadeInUp">

       

        <article class="entrada-blog">
            <h3 class="centrar-texto">Parrillada</h3>
            <div class="contenedor-imagen">
                <img class="efecto-hover" src="images/parrilla.jpg">
            </div>
            
            <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
            <a href="descripcion.html">Leer más</a>
        </article>

        <article class="entrada-blog">
            <h3 class="centrar-texto">Costillas ahumadas</h3>
            <div class="contenedor-imagen">
                <img class="efecto-hover" src="images/parrilla.jpg">
            </div>

            <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
            <a href="descripcion.html">Leer más</a>
        </article>

        <article class="entrada-blog">
            <h3 class="centrar-texto">Lomo ahumado</h3>
            <div class="contenedor-imagen">
                <img class="efecto-hover" src="images/parrilla.jpg">
            </div>

            <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
            <a href="descripcion.html">Leer más</a>
        </article>
    
    </div>
    
    <hr>

    <!--Galeria-->

    <div class="contenedor">
        <h2 class="centrar-texto animate__animated animate__fadeInUp">Galeria</h2>
        <div class="gallery-container animate__animated animate__fadeInUp">
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
            <div class="gallery-card">
                <a href="images/mixta.jpg" data-lightbox="roadtrip"><img src="images/mixta.jpg" alt="Mixta"></a>
            </div>
        </div>
    </div>
    
    <hr>

    <div class="titulo-mapa">
        <h2 class="centrar-texto animate__animated animate__fadeInUp">Nuestra ubicacion</h2>
    </div>
    <div id="mapid" ></div>

    <!--Whatsapp-->
    <section id="whatsapp">
        <a target="_blank" href="https://wa.me/3209744111?text=Hola!%20buenas%20"><img src="images/whatsapp.png" width="50" alt="whatsappimage"></a>
    </section>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <img src="images/logo.svg" alt="logo" width="300">
                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            
        </div>
    </footer>



    <script src="js/lightbox.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <!--Scripts-->
   <script src="js/main.js"></script>


</body>
</html>