<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Parilla - Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon-->
</head>
<body>
    <header>
        <div class="nav">
            <div  class="contenedor">
                <div class="barra">
                    <a href="/"><img class="no-margin centrar-imagen" src="images/logo.svg" alt="logo" width="300"></a>
               
        
                    <nav class="navegacion">
                        <a href="/">Inicio</a>
                        <a href="productos.html">Productos</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
                
            </div>
        </div>
    </header>
    

    <div class="contenedor">
        <main>
            <h2 class="centrar-texto animate__animated animate__backInDown"><i class="fas fa-utensils"></i> Nuestro menu</h2>

            <div class="tab">
                <button class="tablinks" onclick="openMenu(event, 'Entradas')" id="defaultOpen">Entradas</button>
                <button class="tablinks" onclick="openMenu(event, 'Platos')" >Platos</button>
                <button class="tablinks" onclick="openMenu(event, 'Bebidas')">Bebidas</button>
            </div>
              
              <!-- Tab content -->
              <div id="Entradas" class="tabcontent">

                <h3 class="centrar-texto animate__backInDown">Nuestras entradas</h3>
                <div class="contenedor columnas">

       

                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Parrillada</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
                        
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Costillas ahumadas</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Lomo ahumado</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Sancocho</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Bandeja paisa</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Mixta</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                </div>
              </div>
              
              <div id="Platos" class="tabcontent">

                <h3 class="centrar-texto">Nuestros platos</h3>

                <div class="contenedor columnas">

       

                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Parrillada</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
                        
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Costillas ahumadas</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Lomo ahumado</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Sancocho</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="img/parrilla.jpg">
                        </div>
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Bandeja paisa</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Mixta</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                </div>
              </div>
              
              <div id="Bebidas" class="tabcontent">

                <h3 class="centrar-texto">Nuestras bebidas</h3>

                <div class="contenedor columnas">

       

                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Parrillada</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
                        
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Costillas ahumadas</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Lomo ahumado</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Sancocho</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Bandeja paisa</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
            
                    <article class="entrada-blog">
                        <h3 class="centrar-texto">Mixta</h3>
                        <div class="contenedor-imagen">
                            <img class="efecto-hover" src="images/parrilla.jpg">
                        </div>
            
                        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
                        <a href="#">Leer más</a>
                    </article>
                </div>
              </div>
        </main>
    </div>

    <!--Whatsapp-->
    <section id="whatsapp">
        <a target="_blank" href="https://wa.me/3209744111?text=Hola!%20buenas%20"><img src="images/whatsapp.png" width="50" alt="whatsappimage"></a>
    </section>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <img src="images/logo.svg" alt="logo" width="300">
                <nav class="navegacion">
                    <a href="/">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            
        </div>
    </footer>


    <!--Scripts-->
    <script>
        function openMenu(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
    </script>
    <script src="js/main.js"></script>
</body>
</html>